# WebsiteContentManagementSystem

./: LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt  WebsiteContentManagementSystem.sln  package-lock.json
src/Core/: Core.csproj
src/Core/Models/: Location.cs  PhotoData.cs  Photograph.cs
src/Core/Persistance/: CmsContext.cs
src/Core/Services/: AzureBlobFileService.cs  ImageProcessingService.cs  PhotographService.cs  ShortStringIdService.cs
src/Core/Utils/: DateOnlyConverter.cs
src/Functions/: Functions.csproj  PhotographFunctions.cs  Startup.cs
src/Functions/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: HomeViewModel.cs  PhotographFormModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: EditPhotograph.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
